# java-examples

./: README.md  g.txt  pom.xml  velocity.log.1
src/main/java/com/algDemo/: Demo1.java  Demo12.java  LineRegressionDemo1.java  MulLineRegression.java  MyLineRegression.java
src/main/java/com/auth/: MachineCodeUtil.java
src/main/java/com/bigdata/es/: BulkProcessListener.java  EsClient.java  EsClient1.java  JestDemo.java
src/main/java/com/bigdata/hbase/: HBaseFilterUtil.java  HBaseUtil.java  HbaseDemo.java
src/main/java/com/bigdata/hdfs/: HdfsClient.java
src/main/java/com/bigdata/hive/: HiveDemo.java
src/main/java/com/bigdata/impala/: Demo123.java  ImpalaDemo.java  ImpalaDemo131.java  TestImpala.java
src/main/java/com/bigdata/kafka/: Comsumer.java  Comsumer100.java  Producer.java
src/main/java/com/bigdata/redis/: RedisClient.java  RedisTest.java
src/main/java/com/bigdata/zookeeper/: CuratorDemo.java  ZkDeleteThread.java
src/main/java/com/collection/: CaseInsensitiveMapDemo.java  ListSplitDemo.java
src/main/java/com/common/: EnumDemo.java  Exception_method_has_return.java  IOStream.java  JobDefToYaml.java  KeySetCompareEntrySet.java  Main.java  StreamDemo.java  TimeCompare.java  sqlTest.java
src/main/java/com/compare/: AllTypeCompare.java  Record.java
src/main/java/com/covert/: DifTypeConvert.java  HexConvert.java  RowToLine.java  StudentGrand.java
src/main/java/com/datahub/: DataHubDemo.java  DataHubDemo1.java  Datahub1.java  DatahubComsumer1.java  DatahubComsumerDemo2.java  DatahubDemo2.java  DatahubProducerDemo2.java
src/main/java/com/date/: DateDemo.java
src/main/java/com/design/: SingelDesignDemo.java  SingleDemo2.java
src/main/java/com/dto/: Demo.java  JdbcDto.java  JdbcSourceDto.java  JdbcSourceInputParam.java  Schema.java  TaskInfo.java
src/main/java/com/enums/: CheckPointPolicy.java  DataBaseType.java  DataType.java  JobType.java  OnErrorPolicy.java  OperaType.java  Operation.java  TimeType.java
src/main/java/com/exception/: DemoException.java
src/main/java/com/expressionEnginee/: Aviator.help  Demo.java  FunctionTest.java
src/main/java/com/expressionEnginee/function/: AddFunction.java  BetweenFunciton.java  ContanctFunction.java  DecodeFunction.java  FunctionDemo.java  IsInFunction.java  IsNotInFunction.java  IsNullFunction.java  LengthFuntion.java  ListFuntion.java  LowerFuction.java  RegexFunction.java  RoundFunction.java  SimpleExpression.java  String2DateFunction.java  String2TimestampFunction.java  SubstrFuntion.java  TrimFuntion.java  UpperFunction.java
src/main/java/com/http/: HttpDemo.java
src/main/java/com/java/clazz/: ClassReflect.java  InstanceTest.java  Person.java
src/main/java/com/java/clone/: Cat.java  Demo.java
src/main/java/com/java/ealystage/: MethodRef.java
src/main/java/com/java/exception/: ExceptionDemo.java
src/main/java/com/java/file/: DeleteFile.java  ReadFile.java  XlsTest.java
src/main/java/com/java/ftp/: FtpDemo.java  FtpEncoding.java  RemoteServerConfig.java
src/main/java/com/java/guaua/: GuauaDemo.java
src/main/java/com/java/json/: Test.java
src/main/java/com/java/log/: LogDemo.java
src/main/java/com/java/reflect/: AnnotationDemo.java  ReflectDemo.java
src/main/java/com/java/thread/: excutor.java
src/main/java/com/jdbc/: InfluxDbDemo.java  JdbcMain.java  MongoDb.java  MulDbConn.java  OracleTest.java  PostPreSql.java  SqlServer.java  mongoDbDemo.java
src/main/java/com/jsonparser/: JsonParse2.java  JsonParser.java
src/main/java/com/linux/: Demo1.java
src/main/java/com/md5/: DeleteFile.java  Demo1.java  MD5Demo.java
src/main/java/com/mock/: HttpMockDemo.java
src/main/java/com/model/: Apple.java  BeanDef.java  BeanListReference.java  BeanReference.java  ConfigMethodDef.java  Fruit.java  IncludeDef.java  JobDef.java  JoinSide.java  JsonBean.java  MetricBean.java  ObjectDef.java  OperatorDef.java  PropertyDef.java  SinkDef.java  SourceDef.java  StreamDef.java  Student.java  Tiger.java  VertexDef.java
src/main/java/com/modelJson/: BeanDef.java  CommonParamDef.java  ComponentDef.java  ConfigBean.java  DataField.java  HeaderBean.java  ModelBean.java  OperatorBean.java  OperatorDef.java  SchemaDef.java  SinkDef.java  SourceDef.java  Vertex.java
src/main/java/com/modelJson/enums/: FlinkConstant.java
src/main/java/com/modelJson/utils/: ComponentUtils.java  FlinkJsonUtils.java  SourceGenerator.java
src/main/java/com/mq/: DelayQueueDemo.java  QueueDemo.java
src/main/java/com/regexp/: RegexpDemo.java  RegexpEnum.java
src/main/java/com/spi/: AUploadUdf.java  BUploadUdf.java  SpiDemo.java  UploadUdf.java
src/main/java/com/sqlparse/: JsqParse.java  ModelJson.java
src/main/java/com/sqlparse/instants/: Constants.java
src/main/java/com/sqlparse/model/: AgentParam.java  BaseInfo.java  FromProps.java  Location.java  ModelAllInfo.java  Operators.java  SchemaField.java  TableColumn.java
src/main/java/com/thread/: RequestInfo.java  RequestInfo1.java  RunnableTest.java  ThreadDemo.java  ThreadDemo1.java  ThreadPoolDemo1.java
src/main/java/com/util/: CommonUtils.java  ConvertToDoubleType.java  CsvUtils.java  FilterTest.java  GsonUtil.java  GsonUtils.java  HashMapValue.java  HdfsReader.java  HdfsUtil.java  ImpalaCon.java  InsertDateToMysql.java  JdbcPre.java  JsonTest.java  MapContainsList.java  ParquetUtil.java  StringUtil.java  String_Format_Method.java  TimeTest.java  TimeUtil.java  file.java
src/main/java/com/validate/: Graph.java  TopoSort.java  Vertex.java  VertexException.java  VertexValidate.java
src/main/java/com/validate/valid/: UtilConstants.java  VertexGraph.java
src/main/java/com/velocity/: BeanDef.java  Demo.java  JdbcSourceInputParam.java  MulJoinTest.java
src/main/java/com/yaml/: YamlDemo.java  YamlDemo1.java  YamlToJson.java
src/main/java/com/zip/: XlsxDemo.java  ZipTest.java
src/main/resources/vm/: join.vm  joinTest.vm  model.vm
src/test/java/aviatorFunction/: FunctionTest.java
src/test/java/demo/: ArrayTest.java
src/test/java/hbase/: HbaseTest.java
src/test/java/velocity/: FlinkJsonTest.java  ModelJsonTest.java
(+35 files in other folders)
